# 生产环境配置文件
# 复制此文件为 .env 并根据实际情况修改

# 应用配置
FLASK_ENV=production
SECRET_KEY=your-super-secret-key-change-this-in-production

# 数据库配置
DATABASE_URL=sqlite:///instance/edu_crm.db

# 服务器配置
GUNICORN_WORKERS=2
GUNICORN_TIMEOUT=120

# 安全配置
SESSION_COOKIE_SECURE=false  # 如果使用HTTPS，设置为true
WTF_CSRF_ENABLED=true

# 日志配置
LOG_LEVEL=INFO

# 邮件配置（可选）
# MAIL_SERVER=smtp.example.com
# MAIL_PORT=587
# MAIL_USE_TLS=true
# MAIL_USERNAME=your-email@example.com
# MAIL_PASSWORD=your-email-password

# Redis配置（可选）
# REDIS_URL=redis://localhost:6379/0
