# 使用系统包管理器安装Python包
FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    FLASK_APP=app.py \
    FLASK_ENV=production

# 更新包列表并安装Python包通过apt
RUN apt-get update && apt-get install -y \
    python3-flask \
    python3-flask-sqlalchemy \
    python3-flask-login \
    python3-dotenv \
    python3-pip \
    sqlite3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 只安装不在系统包中的包
RUN pip3 install --no-cache-dir --no-deps \
    Flask-WTF==1.2.1 \
    gunicorn==21.2.0 \
    || echo "Some packages failed to install"

# 复制项目文件
COPY . .

# 创建必要的目录
RUN mkdir -p instance logs

# 创建非root用户
RUN adduser --disabled-password --gecos '' appuser && \
    chown -R appuser:appuser /app
USER appuser

# 暴露端口
EXPOSE 5000

# 健康检查
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/auth/login || exit 1

# 启动命令
CMD ["python3", "run.py"]
