# 专门为Dokploy优化的Dockerfile
FROM python:3.11-slim as builder

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    sqlite3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 升级pip
RUN pip install --upgrade pip

# 复制requirements文件
COPY requirements-minimal.txt requirements.txt

# 分步安装依赖，增加容错性
RUN pip install --timeout=1000 --retries=10 Flask==3.0.0
RUN pip install --timeout=1000 --retries=10 Flask-SQLAlchemy==3.1.1
RUN pip install --timeout=1000 --retries=10 Flask-Login==0.6.3
RUN pip install --timeout=1000 --retries=10 Flask-WTF==1.2.1
RUN pip install --timeout=1000 --retries=10 python-dotenv==1.0.0
RUN pip install --timeout=1000 --retries=10 gunicorn==21.2.0

# 生产阶段
FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    FLASK_APP=app.py \
    FLASK_ENV=production

# 安装运行时依赖
RUN apt-get update && apt-get install -y \
    sqlite3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 从构建阶段复制Python包
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# 复制项目文件
COPY . .

# 创建必要的目录
RUN mkdir -p instance logs

# 创建非root用户
RUN adduser --disabled-password --gecos '' appuser && \
    chown -R appuser:appuser /app
USER appuser

# 暴露端口
EXPOSE 5000

# 健康检查
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/auth/login || exit 1

# 启动命令
CMD ["python", "run.py"]
