# 使用国内镜像源的Dockerfile
FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    FLASK_APP=app.py \
    FLASK_ENV=production

# 配置apt使用国内镜像源
RUN echo "deb https://mirrors.aliyun.com/debian/ bullseye main non-free contrib" > /etc/apt/sources.list && \
    echo "deb https://mirrors.aliyun.com/debian-security/ bullseye-security main" >> /etc/apt/sources.list && \
    echo "deb https://mirrors.aliyun.com/debian/ bullseye-updates main non-free contrib" >> /etc/apt/sources.list

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    sqlite3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 配置pip使用多个国内镜像源作为备选
RUN mkdir -p ~/.pip && \
    echo "[global]" > ~/.pip/pip.conf && \
    echo "index-url = https://pypi.tuna.tsinghua.edu.cn/simple" >> ~/.pip/pip.conf && \
    echo "extra-index-url = https://mirrors.aliyun.com/pypi/simple/" >> ~/.pip/pip.conf && \
    echo "                  https://pypi.mirrors.ustc.edu.cn/simple/" >> ~/.pip/pip.conf && \
    echo "trusted-host = pypi.tuna.tsinghua.edu.cn" >> ~/.pip/pip.conf && \
    echo "               mirrors.aliyun.com" >> ~/.pip/pip.conf && \
    echo "               pypi.mirrors.ustc.edu.cn" >> ~/.pip/pip.conf && \
    echo "timeout = 120" >> ~/.pip/pip.conf

# 升级pip
RUN pip install --upgrade pip

# 复制requirements文件
COPY requirements.txt .
COPY requirements-dev.txt .

# 分步安装核心依赖，提高成功率
RUN pip install --no-cache-dir Flask==3.0.0 || \
    pip install --no-cache-dir -i https://mirrors.aliyun.com/pypi/simple/ Flask==3.0.0

RUN pip install --no-cache-dir Flask-SQLAlchemy==3.1.1 || \
    pip install --no-cache-dir -i https://mirrors.aliyun.com/pypi/simple/ Flask-SQLAlchemy==3.1.1

RUN pip install --no-cache-dir Flask-Login==0.6.3 || \
    pip install --no-cache-dir -i https://mirrors.aliyun.com/pypi/simple/ Flask-Login==0.6.3

RUN pip install --no-cache-dir Flask-WTF==1.2.1 || \
    pip install --no-cache-dir -i https://mirrors.aliyun.com/pypi/simple/ Flask-WTF==1.2.1

RUN pip install --no-cache-dir python-dotenv==1.0.0 || \
    pip install --no-cache-dir -i https://mirrors.aliyun.com/pypi/simple/ python-dotenv==1.0.0

RUN pip install --no-cache-dir gunicorn==21.2.0 || \
    pip install --no-cache-dir -i https://mirrors.aliyun.com/pypi/simple/ gunicorn==21.2.0

# 安装剩余依赖
RUN pip install --no-cache-dir -r requirements.txt || \
    pip install --no-cache-dir -i https://mirrors.aliyun.com/pypi/simple/ -r requirements.txt

# 复制项目文件
COPY . .

# 创建必要的目录
RUN mkdir -p instance logs

# 创建非root用户
RUN adduser --disabled-password --gecos '' appuser && \
    chown -R appuser:appuser /app
USER appuser

# 暴露端口
EXPOSE 5000

# 健康检查
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/auth/login || exit 1

# 启动命令
CMD ["python", "run.py"]
