# 使用包含更多预装包的基础镜像
FROM python:3.11

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    FLASK_APP=app.py \
    FLASK_ENV=production \
    PIP_DEFAULT_TIMEOUT=1000

# 不升级pip，使用系统自带版本
# 直接安装核心包，不使用requirements文件
RUN python -m pip install --no-cache-dir \
    Flask==3.0.0 \
    Flask-SQLAlchemy==3.1.1 \
    Flask-Login==0.6.3 \
    Flask-WTF==1.2.1 \
    python-dotenv==1.0.0 \
    gunicorn==21.2.0 \
    || echo "Package installation failed, continuing..."

# 如果上面失败，尝试安装更基础的版本
RUN python -m pip install --no-cache-dir \
    Flask==2.3.3 \
    Flask-SQLAlchemy==3.0.5 \
    Flask-Login==0.6.3 \
    Flask-WTF==1.1.1 \
    python-dotenv==1.0.0 \
    gunicorn==21.2.0 \
    || echo "Fallback installation failed, using system packages"

# 复制项目文件
COPY . .

# 创建必要的目录
RUN mkdir -p instance logs

# 设置权限
RUN chmod +x start_app.sh || echo "start_app.sh not found"

# 创建非root用户
RUN adduser --disabled-password --gecos '' appuser && \
    chown -R appuser:appuser /app
USER appuser

# 暴露端口
EXPOSE 5000

# 启动命令
CMD ["python", "run.py"]
