========================================
  CRM 服务器部署快速命令
========================================

服务器：47.100.238.50
项目路径：/path/to/CRM1  # 请替换为实际路径

========================================
  一键部署（推荐）
========================================

# 1. 连接服务器
ssh your_username@47.100.238.50

# 2. 进入项目目录
cd /path/to/CRM1

# 3. 拉取最新代码
git pull origin main

# 4. 数据库迁移（修复学员详情页错误）
bash deploy_migration.sh

# 5. 配置自动备份（每天凌晨3点）
bash setup_backup_cron.sh

========================================
  验证部署
========================================

# 验证数据库迁移
1. 访问：http://47.100.238.50
2. 登录：13900139001
3. 测试学员详情页是否正常
4. 测试新增沟通记录功能

# 验证自动备份
crontab -l | grep backup_database.sh
ls -lh bak/
tail -20 bak/backup.log

========================================
  常用管理命令
========================================

# 查看服务状态
sudo systemctl status crm

# 重启服务
sudo systemctl restart crm

# 查看应用日志
tail -f logs/app.log

# 查看备份日志
tail -f bak/backup.log

# 手动运行备份
bash backup_database.sh

# 查看备份文件
ls -lh bak/edu_crm_*.db

# 查看 cron 任务
crontab -l

========================================
  故障排查
========================================

# 如果 git pull 失败
git stash
git pull origin main
git stash pop

# 如果虚拟环境未激活
source venv/bin/activate

# 如果权限不足
chmod +x *.sh

# 如果服务重启失败
pkill -f "python run.py"
cd /path/to/CRM1
source venv/bin/activate
nohup python run.py > logs/app.log 2>&1 &

========================================
  重要文件位置
========================================

数据库文件：instance/edu_crm.db
备份目录：bak/
应用日志：logs/app.log
备份日志：bak/backup.log

========================================
  技术支持
========================================

详细文档：
- 服务器部署完整指南.md
- 部署指南-数据库迁移.md
- 数据库备份使用说明.md

========================================

